<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    box-sizing: border-box;
}
.container1 {
    box-sizing: border-box;
    background-color: rgb(255,205,158);
    height: 592px;
    width: 1440px;
    margin-left: 20px;
    margin-top: 20px;
    background-image:url(cuvette\ pictures.svg) ;
    background-repeat: no-repeat;
    background-position: 830px 15px;
}
h1 {
font-weight: 650x;
width: 562px;
font-size: 30px;
height:108px ;
line-height: 54px;
padding-top: 83px;
padding-left: 136px;
color: rgba(40, 40, 40, 1);
}
p {
font-weight: 500px;
font-size: 20px;
height:81px ;
width: 495px;
padding-left: 136px;
line-height: 32px;
color: rgba(72, 72, 72, 1);
}
.bold{
font-weight: 800px;
font-size: 20px;
line-height: 32px;
color: rgba(40, 40, 40, 1);
width: 227px;
height: 81px;
padding-left: 136px;
padding-top: 25px;
}

input{
margin-left: 140px;
width: 280px;
height: 50px;
padding-left: 20px;
border: 4px solid black;
border-radius: 8px;
color: rgba(136, 136, 136, 1);
}

button{
    text-align: center;
    font-size: 20px;
    margin-left: 6px;
    height: 60px;
    width:216px;
    background-color: black;
    color: white;
    border-radius: 8px;
}
.text {
font-size: 16px;
font-weight: 500px;
line-height: 26px;
text-align: center;
padding-left: 35px;
color: rgba(255, 255, 255, 1);
}

.container2{
    box-sizing: border-box;
    background-color: rgb(40, 40, 40);
    height: 298px;
    width: 1440px;
    margin-left: 20px;
}

.first{
display: inline-block;
list-style: none;
position: relative;
font-size: 20px;
font-weight: 400px;
line-height: 32px;
width: 216px;
height: 36px;
padding-left: 191px;
padding-top: 62px;
}

.second {
display: inline-block;
display: inline-block;
list-style: none;
position: relative;
font-size: 20px;
font-weight: 400px;
line-height: 32px;
text-align: right;
padding-left: 620px;
width: 216px;

}

ul{
    color: rgba(255, 255, 255, 1);
    list-style: none;

}


    </style>
</head>
<body>
 <div class="container1">
<h1> An inspiring design delivered to<br>
your inbox every morning</h1>
<p> our team scouts the internet for the best design,<br>
illustrations and art and delivers a truly inspiring<br>
 one everyday to your inbox</p>
 <p class="bold"><b>show me how it looks</b></p>
 <input type="email"
 placeholder="Your e-mail addresss">&nbsp;&nbsp;&nbsp; <button>Register Now</button>
 <p class="text">Free-No Spam-No Data Sharing</p>
  </div>

<div class="container2">
   <ul class="first">
        <li>
        Prompt Generator<br>
        Dweep daily <br>
        ALL Contributors <br>
        Your Data Dweep.in<br>
        contribute to Dweep
        </li>

    </ul>

    <ul class="second">
<li>


</li>
Dweep.io<br>
Made love with in india<br>
 <img src="LinkedinLogo.svg" > <img src="InstagramLogo.svg" >  <br>
&nbsp;<br>
hello@dweep.io



    </ul>
    
</div>

</div>


</body>
</html>